[user]
        name 	= t0tec
        email 	= t0tec.olmec@gmail.com
[credential]
        helper 	= cache
[alias]
	lg   	= log --graph --pretty=format:'%Cred%h%Creset - %C(blue bold)%an%Creset: %C(cyan)%s%Creset %Cgreen(%ar)%Creset'
	untrack = update-index --assume-unchanged
	track 	= update-index --no-assume-unchanged
	count	= !git shortlog -sn
[color]
        diff 	= auto
        status 	= auto
        branch 	= auto
        ui 	= true
[core]
        excludesfile = ~/.gitignore
        editor 	= vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt	= false
[help]
        autocorrect = 50
[push]
        default = simple
[hub]
        protocol = https
[url "git@github.com:t0tec/"]
  	insteadOf = "git://github.com/t0tec/"
