# this is sourced on login shells
# set/export main environment variables

# if running bash
if [ -n "$BASH_VERSION" ]; then
        # include .bashrc if it exists
        if [ -f "$HOME/.bashrc" ]; then
                . "$HOME/.bashrc"
        fi
fi

# for dotfiles bin
if [ -d "$HOME/.dotfiles/bin" ]; then
        PATH="$HOME/.dotfiles/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
        PATH="$HOME/bin:$PATH"
fi

# java settings
export JAVA_HOME=/usr/lib/jvm/java-8-oracle

# maven settings
if [ -r /usr/share/maven3 ]; then
	export M2_HOME=/usr/share/maven3
	export M2=$M2_HOME/bin
fi

# gradle settings
if [ -r /usr/bin/gradle/ ]; then
	export GRADLE_HOME=/usr/share/java/gradle
fi

# source .bashrc last, so it  will be sourced on all login shells 
[ -r ~/.bashrc ] && source ~/.bashrc
